# integration-repo

./: README.md  pom.xml
spring-log4j2-splunk/: Enable Http Event Collector in Splunk.docx  Log4j2 Logs Directly to Splunk.docx  README.md  pom.xml
spring-log4j2-splunk/src/main/java/net/ddhome/integration/spring/log4j2/splunk/: SpringLog4j2SplunkApplication.java  SpringLog4jSplunkConfig.java
spring-log4j2-splunk/src/main/java/net/ddhome/integration/spring/log4j2/splunk/service/: SpringLog4j2SplunkService.java
spring-log4j2-splunk/src/main/resources/: application.properties  log4j2-spring.xml
spring-mongo-rest/: pom.xml
spring-mongo-rest/src/main/java/net/ddhome/integration/spring/mongo/rest/: SpringMongoRestApplication.java  SpringMongoRestConfig.java
spring-mongo-rest/src/main/java/net/ddhome/integration/spring/mongo/rest/controller/: SpringMongoRestController.java
spring-mongo-rest/src/main/java/net/ddhome/integration/spring/mongo/rest/entity/: User.java
spring-mongo-rest/src/main/java/net/ddhome/integration/spring/mongo/rest/repository/: UserRepository.java
spring-mongo-rest/src/main/java/net/ddhome/integration/spring/mongo/rest/service/: BaseEntityService.java  UserService.java
spring-mongo-rest/src/main/java/net/ddhome/integration/spring/mongo/rest/util/: SpringMongoRestDataLoaderUtil.java
spring-mongo-rest/src/main/resources/: application.properties  log4j2-spring.xml
