<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>net.ddhome.integration</groupId>
    <artifactId>integration</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.groupId}::${project.artifactId}</name>
    <description>Integration Maven Master Project</description>

    <modules>
        <module>spring-log4j2-splunk</module>
    </modules>
</project>