#tomcat
server.port=26102
server.tomcat.threads.max=20
server.forward-headers-strategy=framework

#mongodb
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:27017
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.database=${MONGO_DB}